user                nginx;
worker_processes    auto;

events {
    worker_connections 1024;
}

http {
  server {
    listen 80;
    client_max_body_size 8M;

    server_name _;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://uvicorn;
    }
  }

  upstream uvicorn {
    server localhost:8000;
  }
}
